<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>create environment-link · Containership CTL</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="create environment-link · Containership CTL"/><meta property="og:type" content="website"/><meta property="og:url" content="https://containership.github.io/csctl/index.html"/><meta property="og:description" content="## Command"/><meta property="og:image" content="https://containership.github.io/csctl/img/containership.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://containership.github.io/csctl/img/containership.svg"/><link rel="shortcut icon" href="/csctl/img/containership.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/csctl/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/csctl/"><img class="logo" src="/csctl/img/containership.svg" alt="Containership CTL"/><h2 class="headerTitle">Containership CTL</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/csctl/docs/overview.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Commands</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/csctl/docs/overview.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Commands</h3><ul><li class="navListItem"><a class="navItem" href="/csctl/docs/command-login.html">login</a></li><li class="navListItem"><a class="navItem" href="/csctl/docs/command-logout.html">logout</a></li><li class="navListItem"><a class="navItem" href="/csctl/docs/command-get-resource.html">get resource</a></li><li class="navListItem"><a class="navItem" href="/csctl/docs/command-update-resource.html">update resource</a></li><li class="navListItem"><a class="navItem" href="/csctl/docs/command-create-resource.html">create resource</a></li><li class="navListItem"><a class="navItem" href="/csctl/docs/command-deploy-resource.html">deploy resource</a></li><li class="navListItem"><a class="navItem" href="/csctl/docs/command-get-resource-version.html">get resource-version</a></li><li class="navListItem"><a class="navItem" href="/csctl/docs/command-get-environment.html">get environment</a></li><li class="navListItem"><a class="navItem" href="/csctl/docs/command-create-environment.html">create environment</a></li><li class="navListItem"><a class="navItem" href="/csctl/docs/command-delete-environment.html">delete environment</a></li><li class="navListItem"><a class="navItem" href="/csctl/docs/command-get-environment-link.html">get environment-link</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/csctl/docs/command-create-environment-link.html">create environment-link</a></li><li class="navListItem"><a class="navItem" href="/csctl/docs/command-delete-environment-link.html">delete environment-link</a></li><li class="navListItem"><a class="navItem" href="/csctl/docs/command-promote.html">promote</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>create environment-link</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="command"></a><a href="#command" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command</h2>
<p><code>csctl create environment-link &lt;env_name&gt; &lt;...cluster_ids&gt;</code></p>
<p><code>csctl create environment-link &lt;env_name&gt; --cluster-label key=value</code></p>
<p>Links an <code>environment</code> to Containership Clusters in one of two ways.</p>
<ol>
<li>Explicitly pass one or more <code>cluster_ids</code></li>
<li>Specify one or more <code>--cluster-label</code> flags that match <code>labels</code> you have previously set on your Containership Clusters.</li>
</ol>
<p>You can also optionally specify a namespace that the given link is associated with.</p>
<blockquote>
<p>Explicit <code>cluster_ids</code> take precedence. If you create multiple links for an environment, it will first process all the <code>cluster_ids</code> before moving on to <code>cluster-labels</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<ul>
<li>name - name of the environment to create a link on</li>
<li>cluster_ids - one of more clusters to associate the link with</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="arguments"></a><a href="#arguments" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments</h2>
<ul>
<li>cluster-label (-l) - Cluster label to be used in the linking</li>
<li>namespace (-n) - Default Namespace the environment link applies to</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<pre><code class="hljs">&gt; csctl create environment<span class="hljs-params">-link</span> dev <span class="hljs-number">2149</span>a670<span class="hljs-params">-e184</span><span class="hljs-number">-4</span>bfe<span class="hljs-params">-b200</span><span class="hljs-number">-60</span>a94035512c <span class="hljs-params">-n</span> development

Succesfully created <span class="hljs-literal">new</span> <span class="hljs-keyword">link</span> <span class="hljs-keyword">in</span> the <span class="hljs-string">`dev`</span> environment

&gt; csctl create environment<span class="hljs-params">-link</span> dev <span class="hljs-params">-l</span> team=ui <span class="hljs-params">-l</span> env=development

Succesfully created <span class="hljs-literal">new</span> <span class="hljs-keyword">link</span> <span class="hljs-keyword">in</span> the <span class="hljs-string">`dev`</span> environment
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="command-get-environment-link.html">← get environment-link</a><a class="docs-next button" href="command-delete-environment-link.html">delete environment-link →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#command">Command</a></li><li><a href="#parameters">Parameters</a></li><li><a href="#arguments">Arguments</a></li><li><a href="#examples">Examples</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Containership</section></footer></div></body></html>